# Display-Treiber erzwingen
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# Hilft bei Initialisierungsproblemen
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Falls das Display beim Booten zu langsam ist
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
