&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,    /* Pin SCL am Board */
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>;   /* Pin SDA am Board */
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>;
            low-power-enable;
        };
    };
};

&spi0 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
};

&nice_view_spi {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-names = "default";
    cs-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>; /* Dein Kabel an Pin 006 */
};

&nice_view {
    status = "okay";
    spi-max-frequency = <1000000>; /* 1MHz gegen den Griesel */
};
