#include <dt-bindings/led/led.h>

&spi3 {
    status = "okay";

    /* Wir zielen auf den Namen 'ws2812', den das nice_nano_v2 Board-Overlay nutzt */
    ws2812: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;

        /* Hier erzwingen wir die 27 */
        chain-length = <27>; 

        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

/ {
    chosen {
        zmk,underglow = &ws2812;
    };
};
