CONFIG_ZMK_KEYBOARD_NAME="Corne KB"

# --- DISPLAY (Entschärft) ---
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WPM=n
# Wir schalten CUSTOM aus – das ist die wahrscheinlichste Spam-Quelle!
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=n
# Dedicated Queue aus, um Interrupt-Konflikte zu vermeiden
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=n
CONFIG_NICE_VIEW_WIDGET_INVERTED=y

# --- AKKU ---
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# --- RGB ---
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=20
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
