# Display Hardware aktivieren
CONFIG_ZMK_DISPLAY=y

# Zwingt ZMK, das nice!view als primäres Display zu nutzen
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y

# Maus-Support für deine Keymap (mkp RCLK etc.)
CONFIG_ZMK_MOUSE=y
