&pinctrl {
  spi0_default: spi0_default {
    group1 {
    psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
    <NRF_PSEL(SPIM_MOSI, 0, 17)>;
    };
  };
spi0_sleep: spi0_sleep {
  group1 {
    psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
    <NRF_PSEL(SPIM_MOSI, 0, 17)>;
    low-power-enable;
    };
  };
};

/ {
    chosen {
        zmk,display = &nice_view;
    };
};

&nice_view_spi {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-names = "default";
    /* Wir definieren den CS Pin sehr explizit */
    cs-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
};

&nice_view {
    status = "okay";
    /* Manche nice!views brauchen eine Taktrate von 1MHz zum Starten */
    spi-max-frequency = <1000000>;
};
