#include <dt-bindings/led/led.h>

&spi3 {
    status = "okay";

    /* Das Shield nennt den Knoten am nice_nano_v2 'ws2812' */
    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;

        /* Hier erzwingen wir die 27 (6 Underglow + 21 Tasten) */
        chain-length = <24>; 

        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};
