#include <dt-bindings/led/led.h>

/ {
    /* Wir zwingen ZMK, unseren neuen, längeren Strip zu nutzen */
    chosen {
        zmk,underglow = &led_strip_full;
    };
};

&spi3 {
    status = "okay";

    /* Wir geben ihm einen einzigartigen Namen: led_strip_full */
    led_strip_full: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;

        /* HIER: 27 für alle LEDs (6 Underglow + 21 Keys) */
        chain-length = <24>; 

        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};
